

<!DOCTYPE html>
<html>
<head>
<title>IPTV M3U8 - FREE IPTV PLAYLIST -100% WORKING </title>
<meta name="description" content=" live TV,bdix tv, Live TV, Ftp, LIVR TV ,BDIX LIVE TV,icc live tv server,ftp server live tv,live tv server bd,live tv server list,bdix live tv server list,sam online live tv,unix tv live,ctg live tv server" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333333;
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }
	
	span.nav {
    font-size: 30px;
    /* position: absolute; */
    top: 12px;
    right: 0;
	text-align:center;
}
 span
 {	
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.center{
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
							
  <div class="container">
    <h1>Welcome to IPTV M3U8 - FREE IPTV PLAYLIST -100% WORKING!</h1>
    <p>To be continue</p>

  </div>
 
   <div class="container">
   <a href="BDIPTV.m3u8" class="button">BDIPTV.m3u8 ( Download Now</a>
   </div>
   
     <div class="container">
   <a href="BDIX IPTV 2.m3u8" class="button">BD IPTV2.m3u8 ( Download Now</a>
   </div>
   
     <div class="container">
   <a href="BDIX IPTV 3.m3u8" class="button">BD IPTV 3.m3u8 ( Download Now</a>
   </div>
   
     <div class="container">
   <a href="BDIX IPTV 4.m3u8" class="button">BD IPTV 4.m3u8 ( Download Now</a>
   </div>
   <div class="container">
   <a href="BDIX IPTV 5.m3u8" class="button">BD IPTV 5.m3u8 ( Download Now</a>
   </div>
    <div class="container">
   <a href="BDIX IPTV 6.m3u8" class="button">BD IPTV 6.m3u8 ( Download Now</a>
   </div>
    <div class="container">
   <a href="BDIX IPTV.m3u8" class="button">BD IPTV .m3u8 ( Download Now</a>
   </div>
	    <div class="container">
   <a href="jago bd.m3u8" class="button">jago bd.m3u8 ( Download Now</a>
   </div>
   
       <div class="container">
   <a href="Sports.m3u8" class="button">Sports.m3u8 ( Download Now</a>
   </div>
   <div class="center">
<span style="color: #ff00f7;font-size: 2em;font-weight: 300;">Our Soical Account Below:</span>     
<span class="nav">
<a id="about" href="https://t.me/MdSohagRana"><i style="color: #c82121" class="fa fa-telegram"></i></a>

</span>
</div>
<center>
<img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fsohag1192%2FBDIX-IPTV&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
</center>
</body>
</html>
